; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hydro]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	+<HydroSensors.cpp>
	+<Networking.cpp>
	+<config.cpp>
	+<Display.cpp>
	+<main_hydro.cpp>
lib_deps = 
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1

[env:air]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	+<AirSensors.cpp>
	+<config.cpp>
	+<Display.cpp>
	+<main_air.cpp>
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit Unified Sensor@^1.1.15
	fu-hsi/PMS Library @ ^1.1.0
	miguel5612/MQUnifiedsensor @ ^3.0.5
